<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liulishuo.magicprogresswidget.VerticalProgressBar
        android:id="@+id/demo_1_mpb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mpb_background_color="#c62828"
        app:mpb_fill_color="#FF1CECBE"
        app:mpb_flat="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/demo_btn_bg"
            android:onClick="onReRandomPercent"
            android:text="@string/re_random_percent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/demo_btn_bg"
            android:onClick="onClickIncreaseSmoothly"
            android:text="@string/increase_progress_smoothly" />
    </LinearLayout>

</LinearLayout>